xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -9.01272;-130.26347;5.20350;,
 -5.20350;-130.26347;9.01272;,
 -5.20350;130.26347;9.01272;,
 -9.01272;130.26347;5.20350;,
 0.00000;-130.26347;10.40699;,
 0.00000;130.26347;10.40699;,
 5.20350;-130.26347;9.01272;,
 5.20350;130.26347;9.01272;,
 9.01272;-130.26347;5.20350;,
 9.01272;130.26347;5.20350;,
 10.40699;-130.26347;-0.00000;,
 10.40699;130.26347;0.00000;,
 9.01272;-130.26347;-5.20350;,
 9.01272;130.26347;-5.20350;,
 5.20350;-130.26347;-9.01272;,
 5.20350;130.26347;-9.01272;,
 0.00000;-130.26347;-10.40699;,
 0.00000;130.26347;-10.40699;,
 -5.20350;-130.26347;-9.01272;,
 -5.20350;130.26347;-9.01272;,
 -9.01272;-130.26347;-5.20350;,
 -9.01272;130.26347;-5.20350;,
 -10.40699;-130.26347;0.00000;,
 -10.40699;130.26347;0.00000;,
 -9.01272;-130.26347;5.20350;,
 -9.01272;130.26347;5.20350;,
 -5.20350;-130.26347;9.01272;,
 -9.01272;-130.26347;5.20350;,
 0.00000;-130.26347;-0.00000;,
 0.00000;-130.26347;10.40699;,
 5.20350;-130.26347;9.01272;,
 9.01272;-130.26347;5.20350;,
 10.40699;-130.26347;-0.00000;,
 9.01272;-130.26347;-5.20350;,
 5.20350;-130.26347;-9.01272;,
 0.00000;-130.26347;-10.40699;,
 -5.20350;-130.26347;-9.01272;,
 -9.01272;-130.26347;-5.20350;,
 -10.40699;-130.26347;0.00000;,
 -9.01272;130.26347;5.20350;,
 -5.20350;130.26347;9.01272;,
 0.00000;130.26347;0.00000;,
 0.00000;130.26347;10.40699;,
 5.20350;130.26347;9.01272;,
 9.01272;130.26347;5.20350;,
 10.40699;130.26347;0.00000;,
 9.01272;130.26347;-5.20350;,
 5.20350;130.26347;-9.01272;,
 0.00000;130.26347;-10.40699;,
 -5.20350;130.26347;-9.01272;,
 -9.01272;130.26347;-5.20350;,
 -10.40699;130.26347;0.00000;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,27,28;,
 3;29,26,28;,
 3;30,29,28;,
 3;31,30,28;,
 3;32,31,28;,
 3;33,32,28;,
 3;34,33,28;,
 3;35,34,28;,
 3;36,35,28;,
 3;37,36,28;,
 3;38,37,28;,
 3;27,38,28;,
 3;39,40,41;,
 3;40,42,41;,
 3;42,43,41;,
 3;43,44,41;,
 3;44,45,41;,
 3;45,46,41;,
 3;46,47,41;,
 3;47,48,41;,
 3;48,49,41;,
 3;49,50,41;,
 3;50,51,41;,
 3;51,39,41;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.184000;0.184000;0.184000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -0.866025;0.000000;0.500000;,
  -0.500000;0.000000;0.866025;,
  0.000000;0.000000;1.000000;,
  0.500000;0.000000;0.866025;,
  0.866025;0.000000;0.500000;,
  1.000000;0.000000;0.000000;,
  0.866025;0.000000;-0.500000;,
  0.500000;0.000000;-0.866025;,
  0.000000;0.000000;-1.000000;,
  -0.500000;0.000000;-0.866025;,
  -0.866025;0.000000;-0.500000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  36;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,0,0,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  52;
  0.375000;0.312500;,
  0.395830;0.312500;,
  0.395830;0.687500;,
  0.375000;0.687500;,
  0.416670;0.312500;,
  0.416670;0.687500;,
  0.437500;0.312500;,
  0.437500;0.687500;,
  0.458330;0.312500;,
  0.458330;0.687500;,
  0.479170;0.312500;,
  0.479170;0.687500;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.520830;0.312500;,
  0.520830;0.687500;,
  0.541670;0.312500;,
  0.541670;0.687500;,
  0.562500;0.312500;,
  0.562500;0.687500;,
  0.583330;0.312500;,
  0.583330;0.687500;,
  0.604170;0.312500;,
  0.604170;0.687500;,
  0.625000;0.312500;,
  0.625000;0.687500;,
  0.578120;0.020930;,
  0.635320;0.078120;,
  0.500000;0.156250;,
  0.500000;0.000000;,
  0.421880;0.020930;,
  0.364680;0.078120;,
  0.343750;0.156250;,
  0.364680;0.234380;,
  0.421880;0.291570;,
  0.500000;0.312500;,
  0.578120;0.291570;,
  0.635320;0.234380;,
  0.656250;0.156250;,
  0.635320;0.921880;,
  0.578120;0.979070;,
  0.500000;0.843750;,
  0.500000;1.000000;,
  0.421880;0.979070;,
  0.364680;0.921880;,
  0.343750;0.843750;,
  0.364680;0.765620;,
  0.421880;0.708430;,
  0.500000;0.687500;,
  0.578120;0.708430;,
  0.635320;0.765620;,
  0.656250;0.843750;;
 }
}
